{
  "name": "newsletter-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "kv_namespaces": [
    {
      "binding": "SUBSCRIBERS",
      "id": "65b4af7f012b4826b27051f1b708d71a",
      "remote": false
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "routes": [
    {
      "pattern": "tgnl.twaslowski.com",
      "custom_domain": true
    }
  ],
  "secrets": {
    "required": ["WEBHOOK_SECRET", "BOT_TOKEN", "ADMIN_CHAT_ID"]
  }
}